{
  "name": "suncoastmasonscms",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "package.json",
  "author": "type works <hellotypeworks@gmail.com>",
  "license": "UNLICENSED",
  "scripts": {
    "start": "sanity start",
    "build": "sanity build",
    "lint:fix": "yarn prettier --write .",
    "postinstall": "husky install"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/base": "^2.4.3",
    "@sanity/components": "^2.2.6",
    "@sanity/core": "^2.4.0",
    "@sanity/default-layout": "^2.4.3",
    "@sanity/default-login": "^2.2.6",
    "@sanity/desk-tool": "^2.4.3",
    "@sanity/vision": "^2.2.6",
    "prop-types": "^15.7",
    "react": "^17.0",
    "react-dom": "^17.0"
  },
  "devDependencies": {
    "husky": "^5.1.1",
    "prettier": "2.2.1"
  }
}
